ROBO_Mobile/ROBO_Mobile/Views/DataGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"  
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:templates="clr-namespace:ROBO_Mobile.Views.Templates" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             x:Class="ROBO_Mobile.Views.DataGridPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource EditorSettingsSeparatorColor}"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
            
            
        </ResourceDictionary>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <templates:DrawerTitleView/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <dxe:ComboBoxEdit Grid.Row="0" Margin="10,5" ItemsSource="{Binding ComboCoList}" SelectedItem="{Binding ComboCoItem, Mode=TwoWay}" DisplayMember="CO_NM" ValueMember="CO_NM" LabelText="매입처" IsLabelFloating="True" FocusedLabelColor="DarkOrange" IsFilterEnabled="False" >
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding CO_NO}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding CO_NM}" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>


            <dxg:DataGridView Grid.Row="1" ItemsSource="{Binding InItmMstList}" SelectedItem="{Binding InItemMst, Mode=TwoWay}" IsColumnHeaderVisible="False" BorderThickness="2" RowHeight="210">
                <dxg:DataGridView.AdvancedColumnLayout>
                    <dxg:AdvancedColumnLayout>
                        <dxg:AdvancedColumnLayout.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.6*"/>
                        </dxg:AdvancedColumnLayout.ColumnDefinitions>
                        <dxg:AdvancedColumnLayout.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </dxg:AdvancedColumnLayout.RowDefinitions>
                    </dxg:AdvancedColumnLayout>
                </dxg:DataGridView.AdvancedColumnLayout>

                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem Caption="입고" BackgroundColor="#3CB371" Image="delete.png" Command="{Binding InsertItemContactCommand}">
                    </dxg:SwipeItem><!--Tap="{Binding InsertItemContactTap}"-->
                </dxg:DataGridView.EndSwipeItems>

                 
                <dxg:DataGridView.CellStyle>
                    <!--<dxg:CellStyle BackgroundColor="#F6F6F6" BorderColor="#BDBDBD" FontSize="14" BottomBorderColor="Black" SelectionColor="#D4F4FA" SelectionFontColor="Black"/>-->
                    <dxg:CellStyle BackgroundColor="#F6F6F6" BorderColor="#BDBDBD" FontSize="14" BottomBorderColor="Black"
                           SelectionColor="#D4F4FA" SelectionFontColor="Red"/>
                </dxg:DataGridView.CellStyle>
                
                <dxg:TemplateColumn Row="0" Column="0">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="발주번호 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:TextColumn FieldName="PUR_ORD_NO" Row="0" Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Bold" />

                <dxg:TemplateColumn Row="0" Column="2" >
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="순번 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:NumberColumn FieldName="PUR_ORD_SEQ" Row="0" Column="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>

                <dxg:TemplateColumn Row="1" Column="0" >
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="품목코드 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:TextColumn FieldName="ITM_CD" Row="1" Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <dxg:TemplateColumn Row="1" Column="2" >
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="발주일자 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:TextColumn FieldName="PUR_DUE_DT" Row="1" Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


                <dxg:TemplateColumn Row="2" Column="0" >
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="품목명 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:TextColumn FieldName="ITM_NM" Row="2" Column="1" ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


                <dxg:TemplateColumn Row="3" Column="0" >
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<Label Text="발주&#10;번들 수량 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />-->
                                <Label Text="번들   &#10;발주수량 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:NumberColumn FieldName="PUR_QTY" Row="3" Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="End" DisplayFormat="###,###,###,##0" />

                <dxg:TemplateColumn Row="3" Column="2" >
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<Label Text="입고 수량 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>-->
                                <Label Text="번들   &#10;발주잔량 : " Font="Bold, 14" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <!--<dxg:NumberColumn FieldName="ITM_QTY" Row="3" Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="End" DisplayFormat="###,###,###,##0" />-->
                <dxg:NumberColumn FieldName="RMN_QTY" Row="3" Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="End" DisplayFormat="###,###,###,##0" />

            </dxg:DataGridView>

            <dxp:DXPopup IsOpen="{Binding IsOpenPopup}"
                         AllowScrim="True"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Margin="16"
                         CornerRadius="16">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding PopupTitle}"
                           Margin="24,16,24,14"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" 
                           FontSize="Medium" />

                    <BoxView Style="{StaticResource SeparatorStyle}" Margin="24,0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Grid.Column="0"
                                      BoxHeight="50"
                                      HorizontalOptions="Fill"
                                      HelpText="원청바코드를 입력하세요." 
                                      Margin="5,0,0,0"
                                      Text="{Binding LotBarCo}"/>

                        <ImageButton Grid.Column="1"
                                     Margin="1,0,5,5"
                                     BackgroundColor="#233156" 
                                     Command="{Binding BarCodeCommand}"
                                     Source="barcode"
                                     Aspect="AspectFit"
                                     HeightRequest="25"
                                     WidthRequest="25" Grid.Row="0" />

                    </Grid>

                    <dxe:DateEdit BoxPadding="24,8"
                                  BoxHeight="50"
                                  TextHorizontalAlignment="Center" 
                                  Date="{Binding InpDt, Mode=TwoWay}"
                                  DisplayFormat="yyyy-MM-dd"
                                  Margin="5,0"
                                  HelpText="입고일자를 입력하세요." />

                    <dxe:NumericEdit
                                  BoxPadding="24,8"
                                  BoxHeight="50"
                                  TextHorizontalAlignment="End" 
                                  Value="{Binding InpQty, Mode=TwoWay}"                         
                                  HasError="{Binding ActualHasError}"
                                  ErrorText="{Binding ActualErrorText}"
                                  Margin="5,0"
                                  HelpText="가닥수량을 입력하세요." />
                    <!--ValueChangedCommand="{Binding InpQtyValueChangedCommand}"-->


                    <StackLayout Orientation="Horizontal" 
                                 Padding="12,8"                                  
                                 HorizontalOptions="Fill">
                        <!--PressedBackgroundColor="{StaticResource MainPageBackgroundColor}"-->
                        <!--Clicked="DeleteClick"-->

                        <dxe:SimpleButton Text="취소"
                                          Icon="collectionview_deletetask"
                                          IconColor="#ff5e61"
                                          TextColor="#ff5e61"
                                          Padding="24,8"
                                          IconIndent="16"
                                          HorizontalContentAlignment="Center"
                                          HorizontalOptions="StartAndExpand"
                                          VerticalOptions="Fill"
                                          BackgroundColor="Transparent" 
                                          Command="{Binding CancelButtonCommand}"/>
                        
                        <dxe:SimpleButton Text="등록"
                                          Icon="collectionview_deletetask"
                                          IconColor="#ff5e61"
                                          TextColor="#ff5e61"
                                          Padding="24,8"
                                          IconIndent="16"
                                          HorizontalContentAlignment="Center"
                                          VerticalOptions="Fill"
                                          BackgroundColor="Transparent" 
                                          IsEnabled="{Binding IsM_INSERT}"
                                          Command="{Binding OKButtonCommand}"/>
                    </StackLayout>
                </StackLayout>

            </dxp:DXPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>