ROBO_Mobile/ROBO_Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:ROBO_Mobile.Views.Templates"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             x:Class="ROBO_Mobile.Views.HomePage">
    
    <NavigationPage.TitleView>
        <templates:DrawerTitleView/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="ic_background" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                <Image Source="ic_xamarin_logo" Margin="0,20,0,0"/>
                <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="0,10,0,20">
                    <Label Text="Xamarin.Forms Controls" FontFamily="Univia-Pro" FontSize="Medium" HorizontalOptions="Center" TextColor="{StaticResource NormalText}"/>
                    <Label Text="from DevExpress" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalText}"/>
                </StackLayout>                
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="25,15,25,15" Spacing="10">
                    <Label Text="Get the most out of your mobile hardware and OS" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                    <Label Text="All Xamarin UI controls are written in Objective-C for iOS and Java/Kotlin for Android and are seamlessly integrated with the Xamarin Forms platform." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                    <Label Text="DevExpress UI controls abstract the complexities of native mobile development and deliver unmatched performance, usability, and functionality." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" Margin="25,0,25,20"
                    Text="Learn more"                    
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>
        </Grid>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black">
            </Grid>
 
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding LoginDT}" FontSize="28" HorizontalTextAlignment="Center" Grid.Row="0" VerticalTextAlignment="Center" TextColor="Black" />
                <Label Text="{Binding LoginUserInfo}" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="1"/>
            </Grid>

            <Frame Grid.Row="2" Grid.Column="0" 
                   Margin="20,10,0,0"
                   BorderColor="Black"
                   BackgroundColor="LightYellow"
                   CornerRadius="20"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" >
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Page01Command}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_in_MItem"
                       Aspect="AspectFit" 
                       HeightRequest="25"
                       WidthRequest="25" Grid.Row="0" />
                    <Label Text="원자재입고" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="Red" />
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" 
                   Margin="0,10,20,0"
                   BorderColor="Black"
                   BackgroundColor="LightCyan"
                   CornerRadius="20"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Page02Command}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Image Source="add_home_work"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25" Grid.Row="0" />
                    <Label Text="원자재출고" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="Red" />
                </Grid>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" 
                   Margin="20,0,0,0"
                   BorderColor="Black"
                   BackgroundColor="LightYellow"
                   CornerRadius="20"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Page03Command}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Image Source="send_and_archive"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25" Grid.Row="0" />
                    <Label Text="기타입고" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="Red" />
                </Grid>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" 
                   Margin="0,0,20,0"
                   BorderColor="Black"
                   BackgroundColor="LightCyan"
                   CornerRadius="20"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Page04Command}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_in_MItem"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25" Grid.Row="0" />
                    <Label Text="제품출하" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="Red" />
                </Grid>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0" 
                   Margin="20,0,0,0"
                   BorderColor="Black"
                   BackgroundColor="LightYellow"
                   CornerRadius="20"
                   HeightRequest="80"
                   WidthRequest="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Page05Command}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Image Source="ic_other_in_MItem"
                       Aspect="AspectFit"
                       HeightRequest="25"
                       WidthRequest="25" Grid.Row="0" />
                    <Label Text="기존 바코드&#10;입고" FontSize="14" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="Red" />
                </Grid>
            </Frame>

        </Grid>

    </ContentPage.Content>

</ContentPage>