ROBO_Mobile/ROBO_Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             x:Class="ROBO_Mobile.Views.LoginPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" 
                   Margin="0,0,0,20"
                   BorderColor="Black"
                   BackgroundColor="Black"
                   CornerRadius="120"
                   HeightRequest="150"
                   WidthRequest="150"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="splash_logo.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>

            <dxe:TextEdit Text="{Binding UserName}" LabelText="Login" Margin="0" Grid.Row="2" CharacterCasing="Upper"/>
            <dxe:PasswordEdit Text="{Binding Password}" LabelText="Password"  LabelFontSize="Small" Margin="0" Grid.Row="3" />
            <Button Text="Log In" Command="{Binding LoginCommand}" Margin="0,10,0,0" Grid.Row="4" Style="{StaticResource PrimaryButton}"/>
            <Label Text="{Binding VerNm}" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>